<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f8d3d3;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: rgb(206, 227, 247);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
 
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: rgb(219, 205, 221);
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 60px;
  text-align: center;
  background: rgb(245, 236, 209);
  margin-top: 60px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<img src="dds.jpg" alt="children" width="1300" height="60">
<body>

<div class="header">
  <h2>cute baby company</h2>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <marquee>Hello friends! Cute Baby is the first site in California to take care of the baby</marquee> 
      <h2>Information about the Products</h2>
      <h5> description, june 10, 2021</h5>
      <div class="fakeimg" style="height:200px;"><img src="DD.PNG" alt="children" width="400" height="180"></div>
      <p>relaxing chair</p>
      <p>The requirements of children are indispensable for every mother, and whether you are waiting for a new baby that will come to you soon or you have become a new mother and feel confused and do not know what you should do to take care of your child, we will help you in this post by providing the best baby care products, why? Because you and your child deserve the best care, and for this we will present to you in the following lines a group of the best child care products to choose from which suits you and provides the necessary care for your child</p>
      <p>We start our special list of children's essentials with the Kinderkraft MILYFUN lounge chair, which is designed from high-quality materials such as metal and polyester. It is easy to clean, wear-resistant and dries quickly so that your child can do what he likes without any problem. The chair can bear a weight of up to 18 kg. The lounge chair will give your child many Opportunities for development and growth through play, as the contrasting patterns stimulate the sense of sight, toys affect sensory development, melodies and vibrations make time more enjoyable for your child. There are protectors and belt with soft sides and nice and high quality materials so that the lounge chair is always fun for your child but safely, and the lounge chair comes with toys It encourages interaction while calming and relaxing, there are melodies with 8 levels to choose from and three levels of vibration that can be controlled without any problem via the side buttons, besides, there are rubber pads that provide your child with a stable position and protect the floor from scratches, what are you waiting for, buy the lounge chair from Wholesale at an affordable price for a limited time to own a chair with a unique design, small size, light weight, foldable and storage smoothly so that your child gets the most The comfort and entertainment he wants in a completely safe environment.</p>
      <div class="fakeimg" style="height:200px;"><img src="RWEFSEEEEE.PNG" alt="children" width="400" height="180"></div>
      <p>baby carrier</p>
      <p>Are you expecting a baby soon or practicing maternity for the first time, if this is the case then you need a baby carrier (baby carrier), which is one of the most important baby needs and care for them, why because it provides you with a range of great benefits and features, when you buy a baby carrier from Joomla you will own A baby carrier made of 100% cotton in order to protect your child and ensure proper growth and without any deformations compared to traditional methods that may harm your child in his early stages of development. The baby carrier is designed and manufactured according to European safety standards and once used, you will feel comfortable and the baby carrier helps you organize Their bodily functions such as breathing, body temperature and even heartbeat, because the carrier ensures that your child will always be close to you and this will make your child feel safe and confident that the mother is next to him at all times, and the baby carrier is suitable from the age of three months until the child weighs 20 kg and the father or mother can Wearing it without a problem, do not hesitate and order a baby carrier from wholesale to get it at a special price and provide protection for your child and ensure that he is close to you all the time and wherever you go and without even feeling tired and tired.</p>
    </div>
    
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:150px;"><img src="tt.jpg" alt="children" width="140" height="140"></div>
      <p>I'm Lala Jason. I started the children's clothing and accessories business 18 years ago. I love my job because I only have one child, so I wanted to make all the children of the world happy and sell many gifts and children's requirements at a good price. </p>
      
     
    
    </div>
  </div>
</div>
<div class="footer">
    <h2>Author:Lala Jason</h2>
    <p><a href="lala@gmail.com">lala@gmail.com</a></p>
  </div>
  
  </body>
  </html>
